<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../CSS/contactanos.css">
<title>Contactanos</title>
</head>
<body bgcolor="#A5D0D5">

<basefont color="#000000" face="Arial" size="1">
<h1>Contactanos</h1>
  <div id="nav">
<ul class="menu">
<li><a href="../INDEX.html">Inicio</a></li>
<li><a href="Historia de JavaScript.html">Historia de JavaScript</a></li>
<li><a href="Cómo agregas JavaScript a tu página.html">¿Cómo agregas JavaScript a tu página?</a></li>
<li><a href="Tutorial de JavaScript.html">Tutorial de JavaScript</a></li>
<li><a href="Los mejores de cursos de JavaScript.html">Los mejores cursos de JavaScript en YouTube</a></li>
<li><a href="Contactanos.html">Contactanos</a></li>
</ul>
  </div>

<h2>Número de telefono</h2>

<ul>
<li>300 7328</li>
<li>300 2345</li>
<li>300 2345</li>
</ul>

<h2>Número de celular</h2>

<ul>
<li>302 234 9894</li>
<li>301 633 3585</li>
<li>300 223 3456</li>
</ul>
	
<h2>Número de WhatsApp</h2>
302 234 0393

<h2>Correo electronio</h2>
LDProgramacion@hotmail.com

<h2>Dirección</h2>
	
Calle 34 #45-43
	
<h2>Local</h2>
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.724361433069!2d-74.77980358588204!3d10.984165758329958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef4329c4928e2e1%3A0x31f2ecceb158d9b!2sCl.%2034%20%2345-43%2C%20Barranquilla%2C%20Atl%C3%A1ntico!5e0!3m2!1ses!2sco!4v1619301929674!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>	
	

</body>
</html>
